{
  "name": "Active Job Map",
  "id": "7272ecf1-63b6-413c-8169-82715465d817",
  "version": "1.1.0",
  "size": {
    "width": 12,
    "height": 8
  },
  "fullpage": true,
  "thumbnail": "thumbnail.png",
  "fileName": "manifest.json",
  "datasetsMapping": [
    {
      "dataSetId": "9690c017-e110-44b1-9341-89284bd1680b",
      "alias": "jobs",
      "fields": []
    }
  ]
}
